spring.application.name=demo

# Konfiguracja portu serwera (HTTPS)
server.port=8443

# Konfiguracja folderu do przechowywania uploadowanych plików
spring.servlet.multipart.location=uploads

spring.datasource.url=jdbc:mysql://localhost:3306/Chinook?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=zaq1@WSX
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl-cert
